dbUrl=postgres:5432/worm_de_db
dbUser=worm_de_user
dbPassword=de_pass
statusLimitToKeep=30
minFollowingCount=20
maxFollowingCount=2000
maxFollowersCount=200000
languageKey=de
quoteLimit=13
quoteHour=22
quoteMinute=00