dbUrl=postgres:5432/worm_tr_db
dbUser=worm_tr_user
dbPassword=tr_pass
statusLimitToKeep=30
minFollowingCount=50
maxFollowingCount=2000
maxFollowersCount=200000
languageKey=tr
quoteLimit=13
quoteHour=22
quoteMinute=00