# worm-3

./: .dockerignore  .gitignore  Dockerfile  README.md  application.properties  build.gradle  popularTweetFinder.properties  settings.gradle
.docker/: docker-compose.yml  entrypoint.sh  init-database.sh
.docker/de/: auth.properties  worm.properties
.docker/tr/: worm.properties
src/main/java/com/kadir/twitterbots/populartweetfinder/: PopularTweetFinder.java
src/main/java/com/kadir/twitterbots/populartweetfinder/authentication/: BotAuthentication.java  BotAuthenticator.java
src/main/java/com/kadir/twitterbots/populartweetfinder/dao/: ContentFilterDao.java  DatabaseConnector.java  DatabaseInitialiser.java  StatusDao.java  UserDao.java
src/main/java/com/kadir/twitterbots/populartweetfinder/entity/: ApiProcessType.java  CustomStatus.java  IgnoredUser.java  IgnoredWordType.java  TaskPriority.java
src/main/java/com/kadir/twitterbots/populartweetfinder/exceptions/: DatabaseInitialisationException.java  IllegalApiTokenException.java  IllegalLanguageKeyException.java  LanguageIdentifierInitialisingException.java  PropertyNotLoadedException.java  TwitterAuthenticationException.java
src/main/java/com/kadir/twitterbots/populartweetfinder/filter/: ContentBasedFilter.java  DateFilter.java  InteractionCountFilter.java  StatusFilter.java  UserBasedFilter.java
src/main/java/com/kadir/twitterbots/populartweetfinder/handler/: RateLimitHandler.java
src/main/java/com/kadir/twitterbots/populartweetfinder/scheduler/: BaseScheduledRunnable.java  ScheduledRunnable.java  TaskScheduler.java
src/main/java/com/kadir/twitterbots/populartweetfinder/util/: ApplicationConstants.java  DataUtil.java  StatusUtil.java
src/main/java/com/kadir/twitterbots/populartweetfinder/worker/: DatabaseWorker.java  TweetFetcher.java  TweetFilter.java  TweetQuoter.java
src/main/java/com/kadir/twitterbots/worm/: Worm.java
src/main/java/com/kadir/twitterbots/worm/dao/: ContentFilterDao.java  DatabaseConnector.java  DatabaseInitialiser.java  StatusDao.java  UserDao.java
src/main/java/com/kadir/twitterbots/worm/entity/: CustomStatus.java  IgnoredUser.java  IgnoredWordType.java  TaskPriority.java
src/main/java/com/kadir/twitterbots/worm/enumeration/: VmOption.java
src/main/java/com/kadir/twitterbots/worm/exceptions/: DatabaseInitialisationException.java  IllegalLanguageKeyException.java  LanguageIdentifierInitialisingException.java  PropertyNotLoadedException.java
src/main/java/com/kadir/twitterbots/worm/filter/: ContentBasedFilter.java  (+4 more)
src/main/resources/: log4j.properties  logback.xml
(+11 files in other folders)
