finderConsumerKey=
finderConsumerSecret=
finderAccessToken=
finderAccessTokenSecret=
statusLimitToKeep=
minFollowingCount=
maxFollowingCount=
maxFollowersCount=
languageKey=
quoteLimit=
quoteHour=
quoteMinute=
quoterConsumerKey=
quoterConsumerSecret=
quoterAccessToken=
quoterAccessTokenSecret=