group 'com.kadir.twitterbots'

apply plugin: 'java'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
  mavenCentral()
}

repositories {
  mavenCentral()
  maven {
    url "https://raw.github.com/ahmetaa/maven-repo/master"
  }
}

jar {
  manifest {
    attributes('Main-Class': 'com.kadir.twitterbots.worm.Worm')
  }
}

task run(type: JavaExec) {
  group = 'Run'
  description = 'Find daily popular tweets'

  classpath sourceSets.main.runtimeClasspath
  main = "com.kadir.twitterbots.alligator.Alligator"
}


dependencies {
  implementation 'com.kadir.twitterbots.commons:bot-authenticator:1.0'
  implementation 'com.kadir.twitterbots.commons:rate-limit-handler:1.0'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
  compile group: 'com.vdurmont', name: 'emoji-java', version: '3.3.0'
  compile group: 'zemberek-nlp', name: 'lang-id', version: '0.11.0'
  compile group: 'com.optimaize.languagedetector', name: 'language-detector', version: '0.6'
  compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
