# Root logger option
log4j.rootLogger=DEBUG, stdout, file, info
log4j.logger.twitter4j=OFF

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c{1} %M - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/debug.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %-22c{1} %m%n

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=log/info.log
log4j.appender.info.MaxFileSize=5MB
log4j.appender.info.Threshold=INFO
log4j.appender.info.MaxBackupIndex=5
log4j.appender.info.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-22c{1} %m%n